user  nginx;
worker_processes 16;

events { worker_connections 1024; }

thread_pool one threads=16 max_queue=0;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    sendfile_max_chunk 0;

    client_max_body_size 128M;

    keepalive_timeout  200;

    proxy_buffering off;


    proxy_cache_path /var/log/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g
                        inactive=60m use_temp_path=off;
           proxy_cache my_cache;

           proxy_cache_revalidate on;

    include /etc/nginx/conf.d/*.conf;
}
