@import "~@/scss/base";

.news-card-block {
  position: relative;
  z-index: 2;
  margin-top: -7.2vw;
  padding-top: 85px;
  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: url("~@/assets/images/bg-gray-top-radius.png") center top
      no-repeat;
    background-size: 100% auto;
  }
  .container {
    max-width: 1190px;
  }

  h2 {
    margin-bottom: 42px;
  }

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }

  .mb-42 {
    margin-bottom: 42px;
  }

  .news {
    &-item {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 16px;
      background-color: $color-white;
      box-shadow: 0px 10px 16px rgba(119, 119, 119, 0.2);
      border-radius: 4px;
      margin-left: 12px;
      margin-right: 12px;

      &-row {
        margin-left: -12px;
        margin-right: -12px;
      }

      &-title {
        margin-top: 12px;
        margin-bottom: 12px;
      }     
      &-image {
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%;
        img {
          position: absolute;
          left: 50%;
          top: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          transform: translate(-50%, -50%);
        }
      }
      &-video {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
      }

      &-link {
        margin-top: auto;
        a {
          color: $info;
          @include roboto();
          font-size: 1.4rem;
          outline: none;
          display: flex;
          align-items: center;
          i {
            vertical-align: middle;
            font-size: 1.2rem;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

// improve load UI
#news-item-listing,
.news-link {
  opacity: 0;
  &.all-loaded {
    opacity: 1;
  }
}

@include desktop() {
  .news-card-block {
    .news-item {
      &-row {
        display: flex;
        flex-wrap: wrap;
      }
      &-col {
        flex: 0 0 auto;
        max-width: 25%;
      }
    }
  }
}

@include tablet() {
  .news-card-block {
    .news-item {
      &-row {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .slick-next {
      right: 5px;
    }
    .slick-prev {
      left: 5px;
    }
  }
}

@include mobile() {
  .news-card-block {
    margin-top: -12vw;
    padding-top: 35px;
    .news-item-title {
      font-size: 1.8rem;
      line-height: 24.51px;
    }

    .slick-next {
      right: -5px;
    }
    .slick-prev {
      left: -5px;
    }
  }
}
