server {
        server_name lec2.local;

        root /var/www/lec2;
        index index.php index.html index.htm;

        access_log /var/log/nginx/lec2-access.log;
        error_log /var/log/nginx/lec2-error.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /wp-includes {
        }

        location /wp-admin {
        }

        location /wp-content {
        }

        location /wp-content/theme/apollo/inc/admin/assets {
        }



        location ~ \.php$ {
                    access_log on;
                    try_files $uri = 404;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass lec2_php:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param REQUEST_URI $request_uri;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
                    fastcgi_cache_valid 200 60m;
        }
}